[unittest]
verbose = 2
plugins =
    nose2.plugins.prof

[log-capture]
always-on = False
clear-handlers = True
date-format = None
; format = %%(name)s: %%(levelname)s: %%(message)s
format = %%(asctime)s: %%(name)s: %%(levelname)s: %%(message)s
filter = -nose
log-level = DEBUG

[profiler]
always-on = False
filename = _dynamic/cPROFILE
restrict =
sort = ncalls
